APP_NAME=Habber
APP_ENV=staging
APP_KEY=base64:Sl4g9+nSsVTo/FcOfGvh5RjWZQLELqAj5e/wWAMHNYM=
APP_DEBUG=true
APP_URL=http://habber.attribes.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=habber
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
#QUEUE_DRIVER=database

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=60c3cbd74e70d6
MAIL_PASSWORD=a5305838d6c7c8
MAIL_ENCRYPTION=null
mail_from_address=no-reply@habber.com
MAIL_FROM_NAME="${APP_NAME}"
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_API_KEY="AAAAfczkdHg:APA91bGD3wKnvnDR8i3Mc-V2LXrHh8FF2RMe-Sp4pytV80MmVl7ONE12yUmyYNAz39nnQQ99p63fB-OfyHyh8LCHi2ncx1IsjLJxOzAcnbyuyBRWl93JHJjGII9u0sXClGz7VMZeD9EC"
FIREBASE_URL="https://fcm.googleapis.com/fcm/send"
FIXER_API_KEY=29464f7503835f8cbbe4c2b52c7df2ae
GOOGLE_API_APNS=https://iid.googleapis.com/iid/v1:batchImport
BUILD_NAME=com.attribes.Habber
FIREBASE_SANDBOX=false
